<html>
    <head>
        <!-- CSS FIles -->
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- TITLE -->
        <title>About - ClinkIT Solutions</title>

    </head>
    <body>
        <main>
            <!-- Top Navigation -->
            <nav class="nav top_nav">
                <ul class="navbar">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">+ 63 000 000 000</a></li>                
                </ul>             
            </nav>

            <!-- Main Navigation -->
            <nav class="nav main_nav">
                <ul class="navbar">
                    <li><a href="#"><img src="img/clinkit_logo.png"/></a></li>
                    <div class="top_nav">
                        <li class="menu"><a href="#">Packages & Services</a></li>
                        <li class="menu"><a href="#">Resources</a></li>
                        <li class="menu"><a href="#">Customers</a></li>
                        <li class="menu"><a class="active" href="#">About</a></li>
                        <li class="menu trial"><a href="#">FREE TRIAL</a></li>
                        <li class="menu contact"><a href="#">CONTACT US</a></li>
                    </div>
                </ul> 
            </nav>

            <!-- First Section IMAGE -->
            <section class="first_section"></section>
            
            <!-- SECOND SECTION -->
            <section class="second_section">
                <div class="header">
                    <h1>Who We Are</h1>
                </div>
                <div class="paragraph">
                    <p>ClinkIT Solutions is a Software Services Company and Microsoft Solutions
                        Integrator, that is in the business of delivering top-of-the-line I.T.
                        solutions to business across the globe.
                    </p>
                    <p>The company boasts nearly 20 years of experience in I.T. industry, implementing
                        a wide range of solutions from the simple to the very complex, delivering success
                        to our clients across the globe.
                    </p>
                    <p>
                        Close to 100 of the best talents in the country have found a home in ClinkIT, 
                        aiming only to create solutions that either generate millions of dollars in 
                        revenue of become an integral prat of our client's business.
                    </p>
                    <p>
                        We're ready to offer fresh and creative ideas, fueled by extensive engineering
                        and business experience, and are in it for the long haul.
                    </p>
                </div>
                <div class="row">
                    <div class="block text_desc">
                        <h1 class="h1-info">A Perfect Balance Of Work and Leisure?</h1>
                        <h1 class="h1-alternate">Clink I.T. Has it!</h1>
                        <p>
                            Clink I.T., now 70 people strong (as of December 2017), is built on an
                            environment that allows each professional to enhance and learn new skills
                            with each other and through new technologies. Hence, it embodies a no-pressure
                            workplace, minimal hierarchy that ensures free and rapid flow of thoughts and information
                            as well as fast decision making
                        </p>
                    </div>
                    <div class="block">
                        <img src="img/history_img.png"/>
                    </div>
                </div>
            </section>

            <section class="third_section">
                <div class="partners">
                    <div class="header">
                        <h1>Our Partners</h1>
                    </div>
                    <div class="pictures">
                        <div class="main_picture">
                         <img src="img/microsoft-partner-logo.png"/>
                        </div>
                        <img src="img/outsystems-partner-logo.png"/>
                        <img src="img/kentico-partner-logo.png"/>
                    </div>
                    <div class="text_partner">
                        <p>Clink I.T. is a <span class="strong">MICROSOFT GOLD PARTNER</span> for Application Development
                        , and Microsoft Silver Cloud Platform Partner.</p>
                        <p>
                            <span class="strong">OUTSYSTEMS</span> provides the world's leading Rapid Application Delivery (RAD)
                            platform for enterprise - meticulously designed, engineered and crafted to move at the speed
                            today's digital business.
                        </p>
                        <p>
                            <span class="strong">KENTICO</span> is an integrated marketing solution that quickly gets websites
                            operational.
                        </p>
                    </div>
                </div>
                <div class="footer">
                    <div class="first">
                        <div class="logo">
                                <img src="img/clinkit_logo.png">
                        </div>
                        <div class="social_media">
                            <div>
                                <a href="#" class="fa fa-facebook"></a>
                            </div>
                            <div>
                                <a href="#" class="fa fa-linkedin"></a>
                            </div>
                            <div>
                                <a href="#" class="fa fa-instagram"></a>
                            </div>
                            <div>
                                <a href="#" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="second">
                        <div>
                            <p>Clink I.T. Solutions is a Microsoft Partner and Software Services company
                            that provides top-of-the-line I.T. solutions delivered flawlessly and on time, to
                            businesses across the globe.</p>
                            <p><a href="#" class="history strong">History of ClinkIT</a></p>
                            <p><a href="#" class="history strong">Team</a></p>
                        </div>
                        <div>
                            <span class="strong">CONTACT US</span>
                            <p>227 Dr. Miciano Road, Taclobo, Dumaguete City, 6200 PH</p>
                            <p><a href="#">info@clinkitsolutions.com</a></p>
                            <p>PH<a>+ 63 35 536 0359</a></p>
                            <p>PH<a>+ 63 35 536 0359</a></p>
                            <p>PH<a>+ 63 35 536 0359</a></p>
                        </div>
                        <div>
                            <p><a href="#">Sitemap</a></p>
                            <p><a href="#">Office Solutions</a></p>
                            <p><a href="#">Website Packages</a></p>
                            <p><a href="#">Mobile App Development</a></p>
                            <p><a href="#">Software Maintenance</a></p>
                            <p><a href="#">Digital Marketing</a></p>
                        </div>
                        <div>
                            <p><a href="#">Partner with us</a></p>
                            <p><a href="#">Press & PR</a></p>
                            <p><a href="#">Careers</a></p>
                            <p><a href="#">Blog</a></p>
                            <p><a href="#">Contact Us</a></p>
                        </div>
                    </div>  
                    <div class="third">
                        <div>
                            <p class="strong">ClinkIT Solutions. All rights reserved. Privacy Policy</p>
                        </div>
                        <div class="messenger">
                            <img src="img/messenger.png"/>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>